TEST_DB_HOST=localhost
TEST_DB_NAME=testing
TEST_DB_USER=tester
TEST_DB_PASS=testpassword
TEST_DB_PORT=3306

PHINX_TEST_DB_HOST=${TEST_DB_HOST}
PHINX_TEST_DB_NAME=${TEST_DB_NAME}
PHINX_TEST_DB_USER=${TEST_DB_USER}
PHINX_TEST_DB_PASS=${TEST_DB_PASS}
PHINX_TEST_DB_PORT=${TEST_DB_PORT}
