paths:
    migrations: ./resources/db/migrations/postgres

environments:
    default_migration_table: phinxlog
    default_environment: development
    development:
        adapter: pgsql
        host: ${TEST_DB_HOST}
        name: ${TEST_DB_NAME}
        user: ${TEST_DB_USER}
        pass: ${TEST_DB_PASS}
        port: ${TEST_DB_PORT}
        schema: ${TEST_PG_SCHEMA}
        charset: utf8
    testing:
        adapter: pgsql
        host: localhost
        name: test
        user: test
        pass: password1
        port: 5432
        schema: graphql_auth_test
        charset: utf8

version_order: creation
